 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic-group.less";
@import "styles/d-margins -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/About -- text.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "receptacle-alignment.less";
@import "styles/id -- text_para.less";